# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyBzXyx9IeAIDs2gk3IeedeSWq0rmxJ-4r8
DEV_AUTH_DOMAIN=madblog-b0b5c.firebaseapp.com
DEV_DATA_BASE_URL=######
DEV_PROJECT_ID=madblog-b0b5c
DEV_STORAGE_BUCKET=madblog-b0b5c.appspot.com
DEV_MESSAGING_SENDER_ID=502257462050
DEV_APP_ID=1:502257462050:web:cec4186ca31cbc86b0937b
DEV_API_ENDPOINT=######

# STAGING FIREBASE CONFIG
STAGE_API_KEY=######
...
